#Configuration file for DKDNS
#Tune on smth - delete # before option

#Local DKDNS server configuration
#(your local machine)
#common Local_IPv4 = "127.0.0.1"
#common port 53

    Local_IPv4 = "127.0.0.1";
    Local_Port = 53;

#Main DNS server configuration
#(general server machine)
#common Main_IPv4 = "8.8.8.8"
#common main port 53

    Main_IPv4 = "8.8.8.8";
    Main_Port = 53;

#if name or ip in blacklist
#msg = 0 - don't send answer;msg = 1 send answer
#common msg = 0

    msg = 0;

#Waiting answer time from main dns server
#time in sec
#common: wtime = 1

    wtime = 1;

#Blacklist for domain names
#example:blacklist_domain = ["www.google.com","vk.com"...];

    blacklist_domain = ["vk.com",
                        "www.vk.com",
                        "www.vk.com/feed"];
#Blacklist for ip addresses
#example:blacklist_domain = ["122.55.23.11","10.15.22.234"...];

    blacklist_ip = ["192.168.0.101"];